REACT_APP_apiKey= AIzaSyCGVISKx3sGcOm1Zu4Pmzw0YaAxXf7rPts
REACT_APP_authDomain= react-movie-app-9235.firebaseapp.com
REACT_APP_projectId= react-movie-app-9235
REACT_APP_storageBucket= react-movie-app-9235.appspot.com
REACT_APP_messagingSenderId= 337510055748
REACT_APP_appId= 1:337510055748:web:25eb682365da70035ae111